<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-Level exemplo*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* border: 10px, solid, blanchedalmond;*/
            /* Short hand*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px; */
            /* Outro exemplo de short hand*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: 20px 20px 40px 20px*/
            /* margin: 20px auto 40px auto*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 5px dashed salmon*/

        }

        a { /*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixas Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> os links são exemplos de caixas
            inline-level.</a> Vamos ver como tudo isso funciona.</p>

</body>

</html>