<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial;
            /* 
            Temos as medidas absolutas: 
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (ponto), pc (paica)

            Temos as medidas relativas: 
            em (Medida relativa ao tamanho maiúsculo da fonte),
            ex (Medida relativa ao tamanho x da fonte),
            rem (medida relativa ao root, fonte configurada no body),
            vw (ViewWidht é a largura da tela em porcentagem),
            vh (ViewHeight é a Altura da tela em porcentagem),
            %  (também da pra se trabalhar com a porcentagem)

            recomendações para medidas de fontes pela w3c: px, em
            */
            font-size: 16px;
        }

        h1 h2 {
            /* esse bloco de declaração é um exemplo de como formatar toda a estrutura da fonta para a forma desejada */
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* ja aqui é uma forma de condensar "shorthand"(juntar/comprimir tudo acima de uma vez só) */
            font: italic bolder 3em 'Courier New', Courier, monospace;
            /*font: font-style -> font-weight -> font-size -> font-family = exemplo da ordem de compressão*/

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quaerat mollitia quia quasi nesciunt saepe at vel
        esse aliquam? Quae cumque ab numquam modi sint suscipit et similique aspernatur adipisci! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Cum quia eos quo, aspernatur quis animi optio quam laborum sint eius expedita
        corporis fugit? Accusantium eaque nesciunt quisquam nemo pariatur. Inventore! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Sit soluta maiores quis nostrum natus nemo dolor maxime dignissimos quidem
        recusandae molestiae enim repudiandae, nihil laboriosam saepe earum corporis illo! Possimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum vero, dicta, nesciunt non error molestias iure
        tempore tempora laboriosam animi maiores nostrum sit consectetur, atque aperiam corporis ad adipisci.
        Repellendus!</p>

</body>

</html>