<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px, solid, whitesmoke;
            border-radius: 10px;
            background-color: brown;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: yellowgreen;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(1, 77, 1), rgb(188, 245, 233));
        }
        #q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>