<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Mister';
            src: url(fontes/Mister\ Grape.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (aat = Apple advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
             font-family: Mister;
             font-size: 10em;
             text-align: center;
             font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aspernatur voluptates quaerat, quibusdam, ullam vel quos quasi, consequuntur quo libero exercitationem. Aliquam deleniti, nulla maiores repellat provident ullam? Inventore, porro!</p>
    
</body>
</html>